global:
  scrape_interval: 15s
  evaluation_interval: 15s

# Règles d'alertes
alerting:
  alertmanagers:
    - static_configs:
        - targets: []

# Fichiers de règles
rule_files:
  - 'alert.rules'

# Configuration du scraping
scrape_configs:
  # Métriques de l'application
  - job_name: 'gw2-teambuilder'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8000']
    
  # Métriques de cAdvisor
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    
  # Métriques de node-exporter
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    
  # Métriques de Promtail
  - job_name: 'promtail'
    static_configs:
      - targets: ['promtail:9080']
